For the patties
1 kilo / 6 medium sized potatoes boiled and peeled
½ cup steamed sweet corn
½ cup steamed peas
½ cup grated carrots
½ cup or more bread crumbs
1 tablespoon oil
Spices needed
1 teaspoon chili powder / paprika
1 tablespoon grated ginger
1 tablespoon grated garlic
1 finely chopped green chilies
1 teaspoon turmeric powder
2 pinches black pepper
Salt to taste
Fistful of finely chopped cilantro *
For coating the patties
2 tablespoon white sesame seeds*
2 tablespoon black sesame seeds*
2 tablespoon Flaxseed meal
8 tablespoon warm water
For assembling
Sliced tomatoes
Sliced onions
Torn lettuce/ greens